{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "automerge": true,
  "enabledManagers": ["nix", "custom.jsonata", "custom.regex"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am"]
  },
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "jsonata",
      "description": "Update pinned GitHub Actions recorded in modules/repository/ci/pinned-actions.json",
      "fileFormat": "json",
      "managerFilePatterns": [
        "/^modules/repository/ci/pinned-actions\\.json$/"
      ],
      "matchStrings": [
        "$each($, function($v, $k) { { \"depName\": $k, \"currentValue\": $v.version, \"currentDigest\": $v.sha } })"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Keep the pinned renovate-version (renovatebot/github-action input, in modules/repository/ci/ci.nix) up to date. Deliberately pinned rather than left on the action's default floating '44' tag, so a broken release can't silently start being used. This still benefits from minimumReleaseAge above, so a newly published release must survive 3 days untouched before it's proposed here.",
      "managerFilePatterns": ["/^modules/repository/ci/ci\\.nix$/"],
      "matchStrings": ["renovate-version = \"(?<currentValue>[\\d.]+)\";"],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/renovatebot/renovate",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "jsonata",
      "description": "Bump each package's tag in modules/*/sources.json. owner/repo/tag are read directly from each file, so adding a new package needs no change here. bitwarden/clients ships web/cli/desktop/browser releases in one tag stream, so it alone gets an extractVersion filtering to desktop- tags while keeping the literal tag string (update-hash.sh fetches by this exact tag).",
      "fileFormat": "json",
      "managerFilePatterns": ["/^modules/[^/]+/sources\\.json$/"],
      "matchStrings": [
        "$merge([{ \"depName\": owner & \"/\" & repo, \"currentValue\": tag, \"datasource\": \"github-releases\" }, owner = \"bitwarden\" ? { \"extractVersion\": \"^(?<version>desktop-v.*)$\" } : {}])"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Pin GitHub Actions to commit SHA, keeping the version tag as the readable value",
      "matchDatasources": ["github-tags"],
      "pinDigests": true
    },
    {
      "description": "Regenerate flake.nix and .github/workflows/*.yaml after pinned-actions.json/ci.nix pin changes, or after flake.lock (lockFileMaintenance can bump actions-nix - the workflow renderer itself - or other inputs it depends on, changing rendered output with no diff to pinned-actions.json/ci.nix). renovate-generate.sh runs the same devshell 'generate' command as `nix develop -c generate` (write-flake + render-workflows).",
      "matchFileNames": [
        "modules/repository/ci/pinned-actions.json",
        "modules/repository/ci/ci.nix",
        "flake.lock"
      ],
      "postUpgradeTasks": {
        "commands": ["bash modules/repository/ci/lib/renovate-generate.sh"],
        "executionMode": "branch",
        "fileFilters": [
          "flake.nix",
          ".github/workflows/*.yaml"
        ]
      }
    },
    {
      "description": "Refresh url/hash/version for the one package whose sources.json tag changed, by running its own update-hash.sh. workingDirTemplate scopes the command to that package's directory, so a sibling package's script never runs. Run via `nix develop ../.. -c` (devshell provides jq/curl/gh) rather than a nix-shell shebang, which doesn't work inside Renovate's container (no NIX_PATH reaches it there). The container's nix binary has no nix.conf enabling flakes/nix-command (that's client-side config, not inherited via the bind-mounted daemon), so the flags must be passed explicitly here - confirmed live.",
      "matchFileNames": ["modules/*/sources.json"],
      "postUpgradeTasks": {
        "commands": [
          "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop ../.. -c ./update-hash.sh"
        ],
        "executionMode": "branch",
        "workingDirTemplate": "{{{packageFileDir}}}"
      }
    }
  ]
}
